version: "3.8"
services:
  postgres:
    image: postgres:14
    container_name: postgres_for_bosz
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=profile
    ports:
      - 5432:5432
    volumes:
      - "./db_value:/var/lib/postgresql/data/"
  redis:
    image: redis/redis-stack-server
    container_name: redis_for_bosz
    ports:
      - 6379:6379
    restart: always