# REMINDER: NEVER PUT SECRETS IN THIS FILE
GOOGLE_CLOUD_PROJECT="cfw-customer-data-platform-dev"
GOOGLE_APPLICATION_CREDENTIALS=".vscode/cdp-dev-sa.json"
SERVICE_NAME="payment-api"
PORT="8080"
RUN_LOCAL=false
API_DOCS="true"
API_DOCS_SCHEMA="http"
API_DOCS_HOST="localhost:8080"
API_DOCS_VERSION="v0.0.1"

POSTGRES_CONNECTION_URI="host=localhost port=5432 database=profile user=postgres password=secret"
